{
  "fields": {
    "lookup": "Expression",
    "meaning": "Meaning",
    "reading": "Reading",
    "word": "Expression"
  },
  "note": "Japanese",
  "hotkey": "Ctrl+Shift+J",
  "retry": {
    "times": 5,
    "delay_seconds": 1.0
  },
  "tags": {
    "added": "jisho-auto-fill::added",
    "changed": "jisho-auto-fill::changed",
    "duplicate": "jisho-auto-fill::duplicate",
    "missing": "jisho-auto-fill::missing"
  }
}